PORT=8092
NODE_ENV=development
MONGODB_URI=mongodb://wares-mongo:27017/waresData
MONGODB_URI_TEST=mongodb://wares-mongo:27017/waresDataTest

# Redis
REDIS_HOST=waresapp_wares-redis_1
REDIS_PORT=6379

# JWT
SECRET=836d5c9cd71f84431e116bbf9f9f1fe32953f5e7
TOKEN_EXPIRES_IN_SECONDS=86400
TOKEN_UPDATE_IN_SECONDS=3600

# Host URL information
SITE_URL=localhost:8092

# Password reset timestamps (3600000ms = 1h, 300000ms = 5m)
PASSWORD_RESET_EXPIRES=3600000
PASSWORD_RESET_LINK_LIMIT=300000

# Mailing service (fill in for production)
MAILSERVICE_HOST=smtp.mailtrap.io
MAILSERVICE_PORT=2525
MAILSERVICE_USERNAME=23d26ea7a66d41
MAILSERVICE_PASSWORD=55b454b7562231
EMAIL_SENDER=mrt@wut.com
EMAIL_SENDER_NAME=MRT